<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="161dp"
        android:layout_height="78dp"
        android:text="Connect"
        android:id="@+id/searchButtonid"
        android:layout_x="98dp"
        android:layout_y="323dp" />

    <EditText
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameTxtid"
        android:layout_x="100dp"
        android:layout_y="235dp" />

    <TextView
        android:layout_width="356dp"
        android:layout_height="117dp"
        android:text="Texas hold&apos;em"
        android:id="@+id/texasholdemTxtid"
        android:layout_x="11dp"
        android:layout_y="16dp"
        android:textColor="#F00000"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:id="@+id/nicknameTxtviewid"
        android:layout_x="25dp"
        android:layout_y="260dp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:id="@+id/nicknameResultid"
        android:layout_x="120dp"
        android:layout_y="430dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Adress:"
        android:id="@+id/ipadressTextviewid"
        android:layout_x="25dp"
        android:layout_y="180dp" />

    <EditText
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/ipadressTxtid"
        android:layout_x="100dp"
        android:layout_y="158dp"
        android:text="192.168.1." />

    <TextView
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:id="@+id/ipadressResultid"
        android:layout_x="47dp"
        android:layout_y="290dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:id="@+id/portTextviewid"
        android:layout_x="25dp"
        android:layout_y="220dp" />

    <EditText
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/portTxtid"
        android:layout_x="100dp"
        android:layout_y="198dp"
        android:text="6000" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:id="@+id/portResultid"
        android:layout_x="195dp"
        android:layout_y="290dp" />

</AbsoluteLayout>
